1)Создайте класс описывающий человека (создайте метод выводящий информацию о человеке)
2)На его основе создайте класс студент (переопределите метод вывода информации)
3)Создайте класс группа — который содержит массив из 10 объектов класса студент. Реализуйте методы добавления, удаления студента и метод поиска студента по фамилии. В случае попытки добавления 11 студента создайте собственное исключение и обработайте его. Определите метод toString() для группы так, что бы он выводил список студентов в алфавитном порядке.
4) * Нарисуйте UML диаграмму проекта



Задание
1. Усовершенствуйте класс Group добавив возможность интерактивного добавления объекта.
2. Реализуйте возможность сортировки списка студентов по фамилии.
3. Реализуйте возможность сортировки по параметру (Фамилия, успеваемость и т. д.).
4. Реализуйте интерфейс Военком которые вернет из группы массив студентов юношей которым больше 18 лет.
5. Протестируйте ее работу.


Задание к уроку  5:
3. Усовершенствуйте класс описывающий группу студентов добавив возможность сохранения группы в файл.
4. Реализовать обратный процесс — т.е. считать данные о группе из файла и на их основе создать объект типа группа.